<Window x:Class="ScriptPlayer.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptPlayer.Dialogs"
        xmlns:controls="clr-namespace:ScriptPlayer.Shared.Controls;assembly=ScriptPlayer.Shared"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" Loaded="SettingsDialog_OnLoaded"
        Title="Settings" Height="394.373" Width="641.797">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffeeeeee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Grid.Row="0" Margin="10,10,0,10" ItemsSource="{Binding Pages}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubSettings}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding Icon}" Margin="1,1,8,1"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>

            <controls:PageSelector Grid.Column="2" Grid.Row="0" Margin="0,31,10,10" DesignModeContentIdentifier="GENERAL" ActiveContentIdentifier="{Binding SelectedPage.SettingsId}">
                <controls:PageSelector.Elements>
                    <Grid controls:PageSelector.ContentIdentifier="GENERAL">
                        <CheckBox IsChecked="{Binding Settings.CheckForNewVersionOnStartup}" Content="Check for new version on startup"/>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="EXT">
                        <TextBlock Text="EXT"></TextBlock>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="WHIRLIGIG">
                        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="IP : Port" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Settings.WhirligigEndpoint}" Height="23" Margin="81,10,10,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="BUTTPLUG">
                        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="WS URL" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Settings.ButtplugUrl}" Height="23" Margin="81,10,10,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="VLC">
                        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="IP : Port" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Settings.VlcEndpoint}" Height="23" Margin="81,10,10,0" VerticalAlignment="Top"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="txtPasswordVlcPassword" PasswordChanged="TxtPasswordVlcPassword_OnPasswordChanged" Height="23" Margin="81,38,10,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="INTERACTION">
                        <TextBlock Text="INTERACTION"></TextBlock>
                    </Grid>
                    <Grid controls:PageSelector.ContentIdentifier="PATHS">
                        <ListBox Margin="10,10,10,38" ItemsSource="{Binding Settings.AdditionalPaths}"/>

                        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,38,10" Width="23" Click="btnAddPath_Click" Height="23"/>
                        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="23" Click="btnRemovePath_Click" Height="23"/>
                        <TextBox Height="23" Margin="10,0,66,10" TextWrapping="Wrap" Text="{Binding AdditionalPath}" VerticalAlignment="Bottom" RenderTransformOrigin="0.275,0.739"/>
                    </Grid>
                </controls:PageSelector.Elements>
            </controls:PageSelector>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding SettingsTitle}" VerticalAlignment="Top" Width="414"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="LightGray">
            <Button Content="Ok" Click="btnOk_OnClick" IsDefault="True" HorizontalAlignment="Right" Margin="0,10,90,10" VerticalAlignment="Bottom" Width="75"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="75"/>
        </Grid>
    </Grid>
</Window>
